name: Publish Dokka to Github Pages

on:
  push:
env:
  KLUTTER_PRIVATE_USERNAME: ${{ secrets.KLUTTER_PRIVATE_USERNAME }}
  KLUTTER_PRIVATE_PASSWORD: ${{ secrets.KLUTTER_PRIVATE_PASSWORD }}
  KLUTTER_PRIVATE_ENDPOINT: ${{ secrets.KLUTTER_PRIVATE_ENDPOINT }}

jobs:
  gradle:
    strategy:
      matrix:
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11
          cache: gradle

      # Setup Gradle
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      # Build Gradle Project
      - name: Execute Gradle build
        working-directory: ./packages
        run: gradle build

      # Generate the HTML documentation pages
      - name: Generate documentation
        working-directory: ./packages
        run: gradledokkaHtmlMultiModule

      # Generate the XML test-coverage files
      - name: Generate test coverage
        working-directory: ./packages
        run: gradle koverMergedXmlReport -p "packages"

      # Deploy the HTML documentation to GitHub pages
      - uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: ./packages/build/dokkaSite

      # Upload coverage XML files to Codecov
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: packages/build/koverage.xml

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}